<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MainController">
    <children>
        <Button layoutX="126" layoutY="60" text="Usuario!" onAction="#handleButtonAction" fx:id="button" />
        <Button layoutX="126" layoutY="90" text="Contraseña!" onAction="#handleButton2Action" fx:id="button2" />
        <Button layoutX="126" layoutY="120" text="Registrar!" onAction="#handleButton3Action" fx:id="button3" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
